C:\Users\jeffi\OneDrive\桌面\碩二下\程式語言及應用\mid-tankpractice\cpppt_fin\x64\Debug\cpppt_fin.vcxproj.AssemblyReference.cache
C:\Users\jeffi\OneDrive\桌面\碩二下\程式語言及應用\mid-tankpractice\cpppt_fin\x64\Debug\cpppt_fin.vcxproj.SuggestedBindingRedirects.cache
C:\Users\jeffi\OneDrive\桌面\碩二下\程式語言及應用\mid-tankpractice\cpppt_fin\x64\Debug\cpppt_fin.Form1.resources
C:\Users\jeffi\OneDrive\桌面\碩二下\程式語言及應用\mid-tankpractice\cpppt_fin\x64\Debug\cpppt_fin.vcxproj.GenerateResource.cache
C:\Users\jeffi\OneDrive\桌面\碩二下\程式語言及應用\mid-tankpractice\cpppt_fin\x64\Debug\cpppt_fin.exe
